<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <stroke android:width="2dp" android:color="@color/gold"/>
            <solid android:color="@color/gold"></solid>
            <corners android:radius="10dp"/>
            <stroke android:width="1dp" android:color="#000000" />
            <padding android:left="1dp" android:top="1dp" android:right="1dp"
                android:bottom="1dp" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <stroke android:width="2dp" android:color="@color/colorTextLight"/>
            <solid android:color="@color/colorTextLight"></solid>
            <corners android:radius="25dp"/>
            <padding
                android:bottom="5dp"
                android:left="5dp"
                android:right="5dp"
                android:top="5dp"></padding>
        </shape>
    </item>

</selector>